<Window x:Class="AFMediaBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AF Media Bar"
        Icon="icon.ico"
        Height="52"
        SizeToContent="Width"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        Topmost="False"
        Focusable="False"
        ContextMenuOpening="PlayerMenu_OnOpening">
  <Window.ContextMenu>
    <ContextMenu x:Name="PlayerMenu"
                 Width="280"
                 Opened="PlayerMenu_OnOpened"
                 Closed="PlayerMenu_OnClosed">
      <MenuItem x:Name="ConnectionMenuItem"
                IsEnabled="False">
        <MenuItem.Header>
          <TextBlock x:Name="ConnectionMenuText"
                     MaxWidth="210"
                     Text="{DynamicResource Main.Placeholder.Title}"
                     TextTrimming="CharacterEllipsis"
                     ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
        </MenuItem.Header>
      </MenuItem>
      <Separator />
      <MenuItem x:Name="ShowSourceMenuItem"
                Header="{DynamicResource Main.Menu.ShowSource}"
                Click="ShowMediaSource_OnClick" />
      <MenuItem x:Name="MediaSourcesMenuItem"
                Header="{DynamicResource Main.Menu.Sources}" />
      <Separator />
      <MenuItem x:Name="TaskbarModeMenuItem"
                Header="{DynamicResource Main.Menu.TaskbarMode}"
                IsCheckable="True"
                Click="TaskbarMode_OnClick" />
      <MenuItem x:Name="FloatingModeMenuItem"
                Header="{DynamicResource Main.Menu.FloatingMode}"
                IsCheckable="True"
                Click="FloatingMode_OnClick" />
      <Separator />
      <MenuItem Header="{DynamicResource Main.Menu.OpenSettings}"
                Click="OpenSettings_OnClick" />
      <MenuItem Header="{DynamicResource Main.Menu.Reconnect}"
                Click="Reconnect_OnClick" />
      <MenuItem x:Name="StartupMenuItem"
                Header="{DynamicResource Main.Menu.AutoStart}"
                IsCheckable="True"
                Click="Startup_OnClick" />
      <Separator />
      <MenuItem Header="{DynamicResource Main.Menu.Exit}"
                Click="Exit_OnClick" />
    </ContextMenu>
  </Window.ContextMenu>

  <Grid x:Name="PlayerRoot"
        Width="389"
        Height="44"
        Background="{x:Null}"
        ClipToBounds="True"
        SnapsToDevicePixels="True"
        MouseEnter="PlayerRoot_OnMouseEnter"
        MouseLeave="PlayerRoot_OnMouseLeave"
        PreviewMouseWheel="PlayerRoot_OnPreviewMouseWheel"
        PreviewMouseLeftButtonDown="PlayerRoot_OnPreviewMouseLeftButtonDown"
        PreviewMouseMove="PlayerRoot_OnPreviewMouseMove"
        PreviewMouseLeftButtonUp="PlayerRoot_OnPreviewMouseLeftButtonUp"
        LostMouseCapture="PlayerRoot_OnLostMouseCapture">
    <Grid.LayoutTransform>
      <ScaleTransform x:Name="PlayerScaleTransform"
                      ScaleX="1"
                      ScaleY="1" />
    </Grid.LayoutTransform>
    <Grid x:Name="PlayerContent"
          HorizontalAlignment="Left">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="ArtworkColumn" Width="44" />
        <ColumnDefinition x:Name="CentralColumn" Width="210" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

    <Border x:Name="TaskbarReadabilityHost"
            Grid.ColumnSpan="6"
            Margin="1,2,1,2"
            Background="{DynamicResource TaskbarReadabilityBrush}"
            CornerRadius="6"
            IsHitTestVisible="False" />

    <Border x:Name="ArtworkHost"
            Grid.Column="0"
            Width="40"
            Height="40"
            CornerRadius="5"
            Background="{DynamicResource TaskbarSurfaceBrush}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Cursor="Hand">
      <Grid ClipToBounds="True">
        <TextBlock x:Name="ArtworkPlaceholder"
                   Text="&#xE8D6;"
                   FontFamily="{StaticResource AppIconFontFamily}"
                   FontSize="18"
                   Foreground="{DynamicResource TaskbarSecondaryTextBrush}"
                   Effect="{DynamicResource TaskbarTextEffect}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <Image x:Name="ArtworkImage"
               Stretch="UniformToFill">
          <Image.Clip>
            <RectangleGeometry x:Name="ArtworkImageClip"
                               Rect="0,0,40,40"
                               RadiusX="5"
                               RadiusY="5" />
          </Image.Clip>
        </Image>
      </Grid>
    </Border>

    <Grid x:Name="CentralHost"
          Grid.Column="1"
          Width="210"
          ClipToBounds="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid x:Name="InfoHost"
            MaxWidth="210"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Cursor="Hand">
        <Grid x:Name="InfoContentGrid"
              Height="40"
              Margin="9,0,8,0">

          <Grid x:Name="TitleViewport"
                Height="40"
                VerticalAlignment="Center"
                ClipToBounds="True">
            <Canvas Height="40">
              <TextBlock x:Name="TitleText"
                         Canvas.Left="0"
                         Canvas.Top="10"
                         Text="{DynamicResource Main.Placeholder.Title}"
                         FontFamily="{DynamicResource AppDisplayFontFamily}"
                         FontSize="14"
                         FontWeight="{DynamicResource PlayerTitleFontWeight}"
                         Foreground="{DynamicResource TaskbarPrimaryTextBrush}"
                         Effect="{DynamicResource TaskbarTextEffect}"
                         TextWrapping="NoWrap">
                <TextBlock.RenderTransform>
                  <TranslateTransform x:Name="TitleTransform" />
                </TextBlock.RenderTransform>
              </TextBlock>
            </Canvas>
          </Grid>

          <Grid x:Name="ArtistViewport"
                Height="18"
                VerticalAlignment="Bottom"
                ClipToBounds="True">
            <Canvas Height="18">
              <TextBlock x:Name="ArtistText"
                         Canvas.Left="0"
                         Canvas.Top="1"
                         Text="{DynamicResource Main.Placeholder.Subtitle}"
                         FontFamily="{DynamicResource AppTextFontFamily}"
                         FontSize="11.5"
                         FontWeight="{DynamicResource PlayerTextFontWeight}"
                         Foreground="{DynamicResource TaskbarSecondaryTextBrush}"
                         Effect="{DynamicResource TaskbarTextEffect}"
                         Opacity="0"
                         IsHitTestVisible="False"
                         TextWrapping="NoWrap">
                <TextBlock.RenderTransform>
                  <TranslateTransform x:Name="ArtistTransform" Y="3" />
                </TextBlock.RenderTransform>
              </TextBlock>
            </Canvas>
          </Grid>
        </Grid>
      </Grid>

      <Border x:Name="ControlsHost"
              Grid.ColumnSpan="2"
              Width="114"
              HorizontalAlignment="Right"
              Opacity="0"
              ClipToBounds="True"
              IsHitTestVisible="False">
        <Border.RenderTransform>
          <TranslateTransform x:Name="ControlsTransform" X="8" />
        </Border.RenderTransform>
        <StackPanel x:Name="HorizontalControlsPanel"
                    Width="114"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
          <Button x:Name="PreviousButton"
                  Style="{StaticResource TransportButtonStyle}"
                  ToolTip="{DynamicResource Main.Control.Previous}"
                  Click="Previous_OnClick">
            <TextBlock Text="&#xE892;"
                       FontFamily="{StaticResource AppIconFontFamily}"
                       FontSize="13" />
          </Button>
          <Button x:Name="PlayPauseButton"
                  Style="{StaticResource TransportButtonStyle}"
                  ToolTip="{DynamicResource Main.Control.Play}"
                  Click="PlayPause_OnClick">
            <TextBlock x:Name="PlayPauseGlyph"
                       Text="&#xE768;"
                       FontFamily="{StaticResource AppIconFontFamily}"
                       FontSize="15" />
          </Button>
          <Button x:Name="NextButton"
                  Style="{StaticResource TransportButtonStyle}"
                  ToolTip="{DynamicResource Main.Control.Next}"
                  Click="Next_OnClick">
            <TextBlock Text="&#xE893;"
                       FontFamily="{StaticResource AppIconFontFamily}"
                       FontSize="13" />
          </Button>
        </StackPanel>
      </Border>
      <Border x:Name="AudioVisualizerHost"
              Grid.ColumnSpan="2"
              Width="88"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Visibility="Collapsed"
              IsHitTestVisible="False">
        <Border.RenderTransform>
          <TranslateTransform x:Name="AudioVisualizerTransform" X="71" />
        </Border.RenderTransform>
        <StackPanel Width="68"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
          <Border x:Name="AudioBar0" Width="4" Height="3" Margin="0,0,4,0" CornerRadius="2" Background="{DynamicResource TaskbarSecondaryTextBrush}" VerticalAlignment="Center" />
          <Border x:Name="AudioBar1" Width="4" Height="3" Margin="0,0,4,0" CornerRadius="2" Background="{DynamicResource TaskbarSecondaryTextBrush}" VerticalAlignment="Center" />
          <Border x:Name="AudioBar2" Width="4" Height="3" Margin="0,0,4,0" CornerRadius="2" Background="{DynamicResource TaskbarSecondaryTextBrush}" VerticalAlignment="Center" />
          <Border x:Name="AudioBar3" Width="4" Height="3" Margin="0,0,4,0" CornerRadius="2" Background="{DynamicResource TaskbarSecondaryTextBrush}" VerticalAlignment="Center" />
          <Border x:Name="AudioBar4" Width="4" Height="3" Margin="0,0,4,0" CornerRadius="2" Background="{DynamicResource TaskbarSecondaryTextBrush}" VerticalAlignment="Center" />
          <Border x:Name="AudioBar5" Width="4" Height="3" Margin="0,0,4,0" CornerRadius="2" Background="{DynamicResource TaskbarSecondaryTextBrush}" VerticalAlignment="Center" />
          <Border x:Name="AudioBar6" Width="4" Height="3" Margin="0,0,4,0" CornerRadius="2" Background="{DynamicResource TaskbarSecondaryTextBrush}" VerticalAlignment="Center" />
          <Border x:Name="AudioBar7" Width="4" Height="3" Margin="0,0,4,0" CornerRadius="2" Background="{DynamicResource TaskbarSecondaryTextBrush}" VerticalAlignment="Center" />
          <Border x:Name="AudioBar8" Width="4" Height="3" CornerRadius="2" Background="{DynamicResource TaskbarSecondaryTextBrush}" VerticalAlignment="Center" />
        </StackPanel>
      </Border>
    </Grid>

    <Border x:Name="MetricsHost"
            Grid.Column="4"
            Width="74"
            Height="24"
            Margin="0,0,4,0"
            Padding="8,0"
            CornerRadius="12"
            Background="{DynamicResource TaskbarHoverBrush}"
            VerticalAlignment="Center"
            MouseLeftButtonUp="MetricsHost_OnMouseLeftButtonUp">
      <TextBlock x:Name="MetricsText"
                 Text="MEM --%"
                 FontFamily="{DynamicResource AppTextFontFamily}"
                 FontSize="11"
                 FontWeight="SemiBold"
                 Foreground="{DynamicResource TaskbarSecondaryTextBrush}"
                 Effect="{DynamicResource TaskbarTextEffect}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 TextTrimming="CharacterEllipsis" />
    </Border>

    <Border x:Name="OutputDeviceHost"
            Grid.Column="2"
            Width="36"
            Height="36"
            Margin="0,0,4,0"
            CornerRadius="6"
            Background="Transparent"
            VerticalAlignment="Center"
            MouseEnter="OutputDeviceHost_OnMouseEnter"
            MouseLeave="OutputDeviceHost_OnMouseLeave"
            PreviewMouseWheel="OutputDeviceHost_OnPreviewMouseWheel">
      <Button x:Name="OutputDeviceButton"
              Width="30"
              Height="30"
              Style="{StaticResource TransportButtonStyle}"
              Click="OutputDeviceButton_OnClick">
        <TextBlock Text="&#xE7F5;"
                   FontFamily="{StaticResource AppIconFontFamily}"
                   FontSize="14" />
      </Button>
    </Border>

    <Border x:Name="VolumeControlHost"
            Grid.Column="3"
            Width="36"
            Height="36"
            Margin="0,0,4,0"
            CornerRadius="6"
            Background="Transparent"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            MouseEnter="VolumeControlHost_OnMouseEnter"
            MouseLeave="VolumeControlHost_OnMouseLeave"
            PreviewMouseWheel="VolumeControlHost_OnPreviewMouseWheel">
      <Button x:Name="VolumeControlButton"
              Width="30"
              Height="30"
              Style="{StaticResource TransportButtonStyle}"
              Click="VolumeControlButton_OnClick">
        <TextBlock Text="&#xE767;"
                   FontFamily="{StaticResource AppIconFontFamily}"
                   FontSize="14" />
      </Button>
    </Border>

    <Border x:Name="EndDivider"
            Grid.Column="5"
            Width="1"
            Height="22"
            Margin="8,0"
            Background="{DynamicResource TaskbarDividerBrush}"
            VerticalAlignment="Center" />
    </Grid>

    <Grid x:Name="VerticalPlayerContent"
          Width="72"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Visibility="Collapsed">
      <Border Margin="2,1"
              Background="{DynamicResource TaskbarReadabilityBrush}"
              CornerRadius="6"
              IsHitTestVisible="False" />
      <StackPanel Width="72"
                  VerticalAlignment="Center">
        <Border x:Name="VerticalArtworkHost"
                Width="40"
                Height="40"
                Margin="0,3,0,5"
                CornerRadius="6"
                Background="{DynamicResource TaskbarSurfaceBrush}"
                HorizontalAlignment="Center"
                Cursor="Hand">
          <Grid ClipToBounds="True">
            <TextBlock x:Name="VerticalArtworkPlaceholder"
                       Text="&#xE8D6;"
                       FontFamily="{StaticResource AppIconFontFamily}"
                       FontSize="20"
                       Foreground="{DynamicResource TaskbarSecondaryTextBrush}"
                       Effect="{DynamicResource TaskbarTextEffect}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <Image x:Name="VerticalArtworkImage"
                   Stretch="UniformToFill">
              <Image.Clip>
                <RectangleGeometry x:Name="VerticalArtworkImageClip"
                                   Rect="0,0,40,40"
                                   RadiusX="6"
                                   RadiusY="6" />
              </Image.Clip>
            </Image>
          </Grid>
        </Border>
        <Grid x:Name="VerticalCentralHost"
              Width="68"
              Height="114"
              Margin="0,0,0,3"
              ClipToBounds="True">
          <Grid x:Name="VerticalInfoHost"
                Width="68"
                Height="114"
                Cursor="Hand">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="34" />
              <ColumnDefinition Width="34" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="VerticalTitleViewport"
                  Grid.Column="0"
                  Height="110"
                  VerticalAlignment="Center"
                  ClipToBounds="True">
              <Canvas Width="34"
                      Height="110">
                <Border x:Name="VerticalTitleMarquee"
                        Width="34"
                        Canvas.Left="0"
                        Canvas.Top="0">
                  <Border.RenderTransform>
                    <TranslateTransform x:Name="VerticalTitleTransform" />
                  </Border.RenderTransform>
                  <TextBlock x:Name="VerticalTitleText"
                             Text="{DynamicResource Main.Placeholder.TitleVertical}"
                             FontFamily="{DynamicResource AppDisplayFontFamily}"
                             FontSize="13"
                             FontWeight="{DynamicResource PlayerTitleFontWeight}"
                             Foreground="{DynamicResource TaskbarPrimaryTextBrush}"
                             Effect="{DynamicResource TaskbarTextEffect}"
                             LineHeight="17"
                             LineStackingStrategy="BlockLineHeight"
                             TextAlignment="Center"
                             TextWrapping="NoWrap" />
                </Border>
              </Canvas>
            </Grid>
            <Grid x:Name="VerticalArtistViewport"
                  Grid.Column="1"
                  Height="110"
                  VerticalAlignment="Center"
                  ClipToBounds="True">
              <Canvas Width="34"
                      Height="110">
                <Border x:Name="VerticalArtistMarquee"
                        Width="34"
                        Canvas.Left="0"
                        Canvas.Top="0">
                  <Border.RenderTransform>
                    <TranslateTransform x:Name="VerticalArtistTransform" />
                  </Border.RenderTransform>
                  <TextBlock x:Name="VerticalArtistText"
                             Text="{DynamicResource Main.Placeholder.SubtitleVertical}"
                             FontFamily="{DynamicResource AppTextFontFamily}"
                             FontSize="11.5"
                             FontWeight="{DynamicResource PlayerTextFontWeight}"
                             Foreground="{DynamicResource TaskbarSecondaryTextBrush}"
                             Effect="{DynamicResource TaskbarTextEffect}"
                             LineHeight="17"
                             LineStackingStrategy="BlockLineHeight"
                             TextAlignment="Center"
                             TextWrapping="NoWrap" />
                </Border>
              </Canvas>
            </Grid>
          </Grid>
          <Border x:Name="VerticalControlsHost"
                  Width="40"
                  Height="114"
                  HorizontalAlignment="Center"
                  Opacity="0"
                  IsHitTestVisible="False">
            <StackPanel x:Name="VerticalControlsPanel"
                        Width="38"
                        VerticalAlignment="Center">
              <Button x:Name="VerticalPreviousButton"
                      Style="{StaticResource TransportButtonStyle}"
                      ToolTip="{DynamicResource Main.Control.Previous}"
                      Click="Previous_OnClick">
                <TextBlock Text="&#xE892;"
                           FontFamily="{StaticResource AppIconFontFamily}"
                           FontSize="13" />
              </Button>
              <Button x:Name="VerticalPlayPauseButton"
                      Style="{StaticResource TransportButtonStyle}"
                      ToolTip="{DynamicResource Main.Control.Play}"
                      Click="PlayPause_OnClick">
                <TextBlock x:Name="VerticalPlayPauseGlyph"
                           Text="&#xE768;"
                           FontFamily="{StaticResource AppIconFontFamily}"
                           FontSize="15" />
              </Button>
              <Button x:Name="VerticalNextButton"
                      Style="{StaticResource TransportButtonStyle}"
                      ToolTip="{DynamicResource Main.Control.Next}"
                      Click="Next_OnClick">
                <TextBlock Text="&#xE893;"
                           FontFamily="{StaticResource AppIconFontFamily}"
                           FontSize="13" />
              </Button>
            </StackPanel>
          </Border>
        </Grid>
        <Border x:Name="VerticalOutputDeviceHost"
                Width="40"
                Height="40"
                CornerRadius="6"
                Background="Transparent"
                HorizontalAlignment="Center"
                MouseEnter="OutputDeviceHost_OnMouseEnter"
                MouseLeave="OutputDeviceHost_OnMouseLeave"
                PreviewMouseWheel="OutputDeviceHost_OnPreviewMouseWheel">
          <Button Width="30"
                  Height="30"
                  Style="{StaticResource TransportButtonStyle}"
                  ToolTip="{DynamicResource Main.Device.Output}"
                  Click="OutputDeviceButton_OnClick">
            <TextBlock Text="&#xE7F5;"
                       FontFamily="{StaticResource AppIconFontFamily}"
                       FontSize="14" />
          </Button>
        </Border>
        <Border x:Name="VerticalVolumeControlHost"
                Width="40"
                Height="40"
                CornerRadius="6"
                Background="Transparent"
                HorizontalAlignment="Center"
                Visibility="Collapsed"
                MouseEnter="VolumeControlHost_OnMouseEnter"
                MouseLeave="VolumeControlHost_OnMouseLeave"
                PreviewMouseWheel="VolumeControlHost_OnPreviewMouseWheel">
          <Button Width="30"
                  Height="30"
                  Style="{StaticResource TransportButtonStyle}"
                  ToolTip="{DynamicResource Main.Volume.Current}"
                  Click="VolumeControlButton_OnClick">
            <TextBlock Text="&#xE767;"
                       FontFamily="{StaticResource AppIconFontFamily}"
                       FontSize="14" />
          </Button>
        </Border>
        <Border x:Name="VerticalMetricsHost"
                Width="62"
                Height="24"
                Margin="0,3,0,2"
                Padding="4,0"
                CornerRadius="6"
                Background="{DynamicResource TaskbarHoverBrush}"
                HorizontalAlignment="Center"
                MouseLeftButtonUp="MetricsHost_OnMouseLeftButtonUp">
          <TextBlock x:Name="VerticalMetricsText"
                     Text="MEM --%"
                     FontFamily="{DynamicResource AppTextFontFamily}"
                     FontSize="10.5"
                     FontWeight="SemiBold"
                     Foreground="{DynamicResource TaskbarSecondaryTextBrush}"
                     Effect="{DynamicResource TaskbarTextEffect}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     TextTrimming="CharacterEllipsis" />
        </Border>
      </StackPanel>
    </Grid>

    <!--
      组件化布局表面覆盖旧版静态呈现；旧节点暂时保留为弹窗锚点和行为回退。
      The component surface overlays the legacy static presentation; legacy nodes remain temporarily as popup anchors and behavior fallback.
    -->
    <Grid x:Name="ComponentCompositionHost"
          Panel.ZIndex="20"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Background="Transparent"
          MouseMove="ComponentCompositionHost_OnMouseMove">
      <!-- 长条空白区单独提供命中面；它不覆盖边缘折叠触发区，折叠时不会扩大窗口碰撞范围。 -->
      <!-- Dedicated hit surface for strip whitespace; it never covers edge triggers or enlarges collapsed bounds. -->
      <Border x:Name="LayoutDragSurface"
              Panel.ZIndex="0"
              Background="#01000000"
              HorizontalAlignment="Left"
              VerticalAlignment="Top" />
      <Canvas x:Name="LayoutEdgeSurfaceHost" />
      <Border x:Name="ComponentSurfaceHost"
              Panel.ZIndex="20"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Background="{DynamicResource TaskbarReadabilityBrush}"
              CornerRadius="6" />
    </Grid>

    <Border x:Name="EdgeCollapseIndicator"
            Panel.ZIndex="100"
            Width="4"
            Height="38"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="{DynamicResource TaskbarHighlightTextBrush}"
            CornerRadius="2"
            Opacity="0.9"
            Visibility="Collapsed"
            IsHitTestVisible="False" />

    <Popup x:Name="VolumeControlPopup"
           PlacementTarget="{Binding ElementName=VolumeControlHost}"
           Placement="Top"
           VerticalOffset="-7"
           AllowsTransparency="True"
           StaysOpen="False"
           PopupAnimation="Fade"
           Opened="AudioControlPopup_OnOpened"
           Closed="VolumeControlPopup_OnClosed">
      <Border Width="94"
              Height="224"
              Padding="9,10"
              Background="{DynamicResource MenuBackgroundBrush}"
              BorderBrush="{DynamicResource MenuBorderBrush}"
              BorderThickness="1"
              CornerRadius="8"
              PreviewMouseWheel="VolumeControlPopup_OnPreviewMouseWheel">
        <StackPanel HorizontalAlignment="Center">
          <TextBlock x:Name="VolumeMediaNameText"
                     Width="74"
                     Text="{DynamicResource Main.Volume.CurrentMedia}"
                     TextAlignment="Center"
                     TextTrimming="CharacterEllipsis"
                     Foreground="{DynamicResource MenuPrimaryTextBrush}"
                     FontFamily="{DynamicResource AppTextFontFamily}"
                     FontSize="11.5" />
          <TextBlock x:Name="VolumePercentText"
                     Margin="0,3,0,5"
                     Text="--%"
                     TextAlignment="Center"
                     Foreground="{DynamicResource MenuSecondaryTextBrush}"
                     FontFamily="{DynamicResource AppTextFontFamily}"
                     FontSize="12"
                     FontWeight="SemiBold" />
          <Slider x:Name="CurrentMediaVolumeSlider"
                  Width="28"
                  Height="158"
                  Minimum="0"
                  Maximum="100"
                  Orientation="Vertical"
                  IsMoveToPointEnabled="True"
                  Style="{StaticResource VolumeSliderStyle}"
                  PreviewMouseLeftButtonDown="CurrentMediaVolumeSlider_OnPreviewMouseLeftButtonDown"
                  ValueChanged="CurrentMediaVolumeSlider_OnValueChanged" />
        </StackPanel>
      </Border>
    </Popup>

    <Popup x:Name="OutputDevicePopup"
           PlacementTarget="{Binding ElementName=OutputDeviceHost}"
           Placement="Top"
           VerticalOffset="-7"
           AllowsTransparency="True"
           StaysOpen="False"
           PopupAnimation="Fade"
           Opened="AudioControlPopup_OnOpened"
           Closed="OutputDevicePopup_OnClosed">
      <Border Width="268"
              MaxHeight="360"
              Padding="8"
              Background="{DynamicResource MenuBackgroundBrush}"
              BorderBrush="{DynamicResource MenuBorderBrush}"
              BorderThickness="1"
              CornerRadius="8"
              PreviewMouseWheel="OutputDevicePopup_OnPreviewMouseWheel">
        <StackPanel>
          <DockPanel Margin="4,2,4,8">
            <TextBlock Text="{DynamicResource Main.Device.Output}"
                       Foreground="{DynamicResource MenuPrimaryTextBrush}"
                       FontFamily="{DynamicResource AppTextFontFamily}"
                       FontSize="13"
                       FontWeight="SemiBold" />
            <TextBlock x:Name="OutputDeviceCurrentText"
                       DockPanel.Dock="Right"
                       MaxWidth="150"
                       TextTrimming="CharacterEllipsis"
                       Foreground="{DynamicResource MenuSecondaryTextBrush}"
                       FontFamily="{DynamicResource AppTextFontFamily}"
                       FontSize="11"
                       HorizontalAlignment="Right" />
          </DockPanel>
          <ListBox x:Name="OutputDeviceList"
                   MaxHeight="300"
                   BorderThickness="0"
                   Background="Transparent"
                   Foreground="{DynamicResource MenuPrimaryTextBrush}"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   ItemContainerStyle="{StaticResource OutputDeviceListItemStyle}"
                   PreviewMouseLeftButtonUp="OutputDeviceList_OnPreviewMouseLeftButtonUp">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding DisplayName}"
                           TextTrimming="CharacterEllipsis"
                           FontFamily="{DynamicResource AppTextFontFamily}"
                           FontSize="12.5" />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </StackPanel>
      </Border>
    </Popup>

    <Popup x:Name="OutputDeviceStatusPopup"
           PlacementTarget="{Binding ElementName=OutputDeviceHost}"
           Placement="Top"
           VerticalOffset="-7"
           AllowsTransparency="True"
           StaysOpen="True"
           PopupAnimation="Fade">
      <Border MaxWidth="300"
              Padding="10,6"
              Background="{DynamicResource MenuBackgroundBrush}"
              BorderBrush="{DynamicResource MenuBorderBrush}"
              BorderThickness="1"
              CornerRadius="5"
              IsHitTestVisible="False">
        <TextBlock x:Name="OutputDeviceStatusText"
                   Foreground="{DynamicResource MenuPrimaryTextBrush}"
                   FontFamily="{DynamicResource AppTextFontFamily}"
                   FontSize="12"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap" />
      </Border>
    </Popup>

    <Popup x:Name="VolumeStatusPopup"
           PlacementTarget="{Binding ElementName=VolumeControlHost}"
           Placement="Top"
           VerticalOffset="-7"
           AllowsTransparency="True"
           StaysOpen="True"
           PopupAnimation="Fade">
      <Border MaxWidth="260"
              Padding="10,6"
              Background="{DynamicResource MenuBackgroundBrush}"
              BorderBrush="{DynamicResource MenuBorderBrush}"
              BorderThickness="1"
              CornerRadius="5"
              IsHitTestVisible="False">
        <TextBlock x:Name="VolumeStatusText"
                   Foreground="{DynamicResource MenuPrimaryTextBrush}"
                   FontFamily="{DynamicResource AppTextFontFamily}"
                   FontSize="12"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap" />
      </Border>
    </Popup>
  </Grid>
</Window>
